# luebeck-mensa-widget

./: .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yaml  release.yaml
app/: build.gradle.kts
app/src/androidTest/java/de/janhopp/luebeckmensawidget/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/janhopp/luebeckmensawidget/: CompleteSyncWorker.kt  DaySyncWorker.kt  SyncWorker.kt  WidgetConfigurationActivity.kt
app/src/main/kotlin/de/janhopp/luebeckmensawidget/api/: MensaApi.kt  MensaJson.kt
app/src/main/kotlin/de/janhopp/luebeckmensawidget/api/model/: Allergen.kt  Allergens.kt  ApiResponse.kt  DietFilter.kt  GroupedPrices.kt  Language.kt  Location.kt  Meal.kt  MensaDay.kt  MensaLocation.kt  MensaWeek.kt  Price.kt  PriceGroup.kt
app/src/main/kotlin/de/janhopp/luebeckmensawidget/storage/: MenuStorage.kt  OptionsStorage.kt
app/src/main/kotlin/de/janhopp/luebeckmensawidget/theme/: Colors.kt  Theme.kt  Typography.kt  toGlance.kt
app/src/main/kotlin/de/janhopp/luebeckmensawidget/ui/: DateTopBar.kt  ErrorView.kt  LoadingView.kt  MealView.kt  MensaDayView.kt  MensaScreen.kt  RefreshButton.kt
app/src/main/kotlin/de/janhopp/luebeckmensawidget/ui/about/: AboutScreen.kt
app/src/main/kotlin/de/janhopp/luebeckmensawidget/ui/activity/: MensaDayActivity.kt  MensaDayScreen.kt  MensaDayView.kt  MensaErrorView.kt  MensaMenuScreen.kt  Navigation.kt  ProgressIndicatorView.kt
app/src/main/kotlin/de/janhopp/luebeckmensawidget/ui/components/: LoadingBox.kt  OptionDropdownMenu.kt  StyledText.kt
app/src/main/kotlin/de/janhopp/luebeckmensawidget/ui/config/: ConfigurationList.kt  OptionDropdownMenu.kt  OptionSwitch.kt  SectionLabel.kt  SelectableChip.kt  SwitchOption.kt  WidgetConfigurationScreen.kt
app/src/main/kotlin/de/janhopp/luebeckmensawidget/ui/theme/: Theme.kt
app/src/main/kotlin/de/janhopp/luebeckmensawidget/ui/utils/: Strings.kt
app/src/main/kotlin/de/janhopp/luebeckmensawidget/utils/: ApiSync.kt  DayOfWeekUtil.kt  Icons.kt  PriceUtil.kt  ResultUtil.kt  Today.kt  Work.kt
app/src/main/kotlin/de/janhopp/luebeckmensawidget/widget/: MensaReceiver.kt  MensaWidget.kt  MensaWidgetConfig.kt  MensaWidgetDataStore.kt  MensaWidgetState.kt
app/src/main/res/drawable/: error.xml  ic_arrow_back.xml  ic_clear.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings.xml  no_food.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/de/janhopp/luebeckmensawidget/: ExampleUnitTest.kt
app/src/test/java/de/janhopp/luebeckmensawidget/api/model/: GroupedPricesTest.kt
app/src/test/java/de/janhopp/luebeckmensawidget/ui/utils/: FormatMealInfoTest.kt
app/src/test/java/de/janhopp/luebeckmensawidget/utils/: MensaDayTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
